@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins' ;
  color:  hsl(234, 12%, 34%);
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8%;
  margin-right: 8%;
}




/* top page  */

header{
  text-align: center;
  margin-bottom: 60px;
  max-width: 510px;
  

  
}

h1{
  margin-top: 3px;
  font-weight: 600;
  font-size: 25px;

}

h2{
  margin-bottom: 3px;
  font-weight: 200;
  font-size: 25px;

}

p{
  font-size: 15px;
}

/* main page */

main{

  display: flex;
  flex-direction: column;
  align-items: center;


}


.card{
  border-radius: 5px;
  border-top: 3px solid;
  padding-left :30px;
  padding-right: 30px;
  margin-bottom:25px;
  max-width: 280px;
  background-color: white;
  box-shadow: 0px 7px 15px hsl(229, 6%, 66%);
  
}

.card-1{
  border-color:  hsl(180, 62%, 55%);
}
.card-2{
  border-color: hsl(0, 78%, 62%);
}
.card-3{
  border-color:  hsl(34, 97%, 64%);
}
.card-4{
  border-color: hsl(212, 86%, 64%);
}

h3{
  margin-top: 23px;
  margin-bottom: 5px;
  
}

.paragraph-2{
  margin-top: 5px;
  font-size: 15px;
  line-height: 25px;
  color: hsl(229, 6%, 66%)
}

svg{
  position: relative;
  float: right;
  margin-top: 25px;
  margin-bottom: 30px;
}


/* responsive */


@media screen and (min-width: 1000px){

  h1{
    font-size: 36.5px;
  }

  h2{
    font-size: 36.5px;
  }
  
  main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(4, 0.25fr);
    column-gap : 25px;
  }
  .card{
    width: 280px;
    height: 241px;
  }
  .card-1{
    grid-column: 1 / 2;
    grid-row: 2/4;
  }

  .card-2{
    grid-column: 2 / 3;
    grid-row: 1/3;
  }

  .card-3{
    grid-column: 2 / 3;
    grid-row: 3/5;
  }

  .card-4{
    grid-column: 3 / 4;
    grid-row: 2/4;
  }
}